{
    "tasks": [
        {
            "label": "build_cpp",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "src/*.cpp",
                "-I",
                "include",
                "-o",
                "bin/play"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false
        }
    ],
    "version": "2.0.0"
}